{
  "name": "Elder.Framework.Tests.EditMode",
  "rootNamespace": "Elder.Framework.Tests",
  "references": [
    "Elder.Framework.Core",
    "Elder.Framework.Boot",
    "Elder.Framework.Input",
    "Elder.Framework.Scene",
    "Elder.Game",
    "UniTask",
    "Unity.Entities",
    "Unity.Collections",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
